.our-story {
  padding: 2.5rem 0.625rem;
}

.our-story .card {
  margin-top: 2.5rem;
  display: flex;
  align-items: flex-start;
}

.our-story .card-text {
  margin-left: 1.25rem;
}

.our-story .card-describe p {
  margin-top: 1.25rem;
}

.our-story .name {
  font-weight: bold;
  font-style: italic;
}

.our-story .link {
  text-decoration: underline;
}

@media screen and (min-width: 480px) {
  .our-story {
    padding: 3.75rem;
  }
}

@media screen and (min-width: 768px) {
  .our-story {
    padding: 3.75rem 2.25rem;
  }

  .our-story .content-section {
    display: flex;
    justify-content: space-around;
  }

  .our-story .card-describe {
    max-width: 26.25rem;
  }
}

@media screen and (min-width: 1440px) {
  .our-story .card-describe.mobile {
    display: none;
  }

  .our-story {
    padding: 3.75rem 10rem 7.5rem 10rem;
  }

  .our-story .card {
    margin-right: 9rem;
  }
}
